<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="indexTitle">Home</title> <!-- Changes depending if an user is logged in to: Profile -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <section>
        <button id="navButton"></button>
        <button id="themeToggle"></button> <!-- Light/Dark theme toggle -->
        <aside id="navegation">
          <a href="#" id="homeNav">Home</a> <!-- Home/Profile page -->
          <a href="./pages/character.html">Character creation</a>
          <a href="./pages/classes.html">Classes</a>
          <a href="./pages/races.html">Races</a>
          <a href="./pages/backgrounds.html">Backgrounds</a>
          <a href="./pages/feats.html">Feats</a>
          <a href="./pages/documents.html">Documents</a>
        </aside>
        <button id="signIn">Sign In</button>
      </section>
    </header>

    <main>
      <section id="home">
        <img src="" alt="Dungeons & Dragons Logo" />
        <!-- <img src="" alt="Camp gif"> -->
        <!-- <img src="" alt="Runes gif"> -->
        <q cite="https://dnd.wizards.com/" id="dndQuote"
          >Dungeons & Dragons takes you and your friends on epic journeys.
          Become characters you create, battle deadly foes, uncover secrets,
          find treasure, and make memories that last a lifetime.</q
        >
        <p>
          Based on the world of <b>Dungeons & Dragons</b> and made with
          <a href="https://open5e.com/">open5e</a> along its
          <a href="https://api.open5e.com/">API</a>, in this website you can get
          to explore the basis for Dungeons & Dragons and make your own
          characters.
        </p>
        <p>To access the character creation you must first sign in.</p>
        <p>If you don't have an account you can Sign Up here:</p>
        <button id="signUp">Sign Up</button>
      </section>
      <section id="profile" style="display:none">
        <h1>Welcome USER</h1>
        <section id="favChar">
          <!-- Favourite character info -->
        </section>
        <div id="charList">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Race</th>
                <th>Date created</th>
              </tr>
            </thead>
            <tbody>
              <!-- Character list -->
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <footer>
      <section id="sourcesFooter">
        <p>
          Open-source info:
          <a href="https://open5e.com/">https://open5e.com/</a>
        </p>
        <p>
          API: <a href="https://api.open5e.com/">https://api.open5e.com/</a>
        </p>
      </section>
      <section id="contact">
        <p>GitHub: <a href="https://github.com/GREGORIOtsr">GREGORIOtsr</a></p>
        <p>Email: GrAlfonsoTr@gmail.com</p>
      </section>
    </footer>

    <script src="./script.js" type="module"></script>
  </body>
</html>
